[Settings]
latestUpdate=10.4.0.0174
avState=2
recordDevice=
micVolume=128
playDevice=default (Built-in Output)
spkrVolume=128
video_device=Forward Facing camera
video_device2=Downward Facing camera
microphone_list=
speaker_list=
camera_list=
videoSecondDisplay=0
twovideos=0

